<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>exercise Box-Modell</title>
		<style>
		
	
		
		</style>
		
	</head>

	<body>
		<!--Füge hier eine div-Element ein und weise diesem eine id mit der Bezeichnung wrapper zu.-->
		<h1>CSS3 Box-Modell</h1>
		<!--Füge hier erneute ein div-Element ein und weise erneut eine id zu.-->
			<img src="images/400px-Box-Modell.png" alt="Box-Modell"> 
			<p>Eine Box kann bestehen aus:</p>
   			<ul>
   				<li>einem Inhaltsbereich, also der Fläche, die durch Texte und Bilder oder Eigenschaften wie width und height vorgegeben wird,</li>
   				<li>einem Innenabstand (padding),</li>
   				<li>einem Rahmen (border) und</li>
   				<li>einem Außenabstand (margin).</li>
   			</ul> 
		
		
		<p>Die komplette Breite eines Elements berechnet sich wie folgt:<br>

   		 <b>margin-left + border-left-width + padding-left + width + padding-right + border-right-width + margin-right</b></p>
    		<br>

		<p>Die komplette Höhe eines Elements berechnet sich wie folgt:<br>

   		<!--Hier fehlt noch der b-Tag-->
   		 margin-top + border-top-width + padding-top + height + padding-bottom + border-bottom-width + margin-bottom</p>
	
		<a class="linkbutton" href="https://www.w3schools.com/css/css_boxmodel.asp">Mehr Infos unter w3schools.com</a>	
			
	</body>
</html>
