<!DOCTYPE html>
    <html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Antarktis</title>
    </head>
        <body>
        <style type="text/css">
            body{
                background-color: black;
                
                
            }
            
            
            
            </style>
        <h1 style="color:white; font-family:'Arial Black', sans-serif; letter-spacing: 0.25em; text-align: center">Antarktis</h1>  
        <hr>
        <h2 style="color:aqua;font-family: Arial; text-align: center">Der eisige Kontinent am Ende der Welt</h2>
        <p style="color:white; font-family:Arial;">Die Antarktis umfasst die um den Südpol gelegenen Land- und Meeresgebiete, also im Groben den Kontinent Antarktika und den Südlichen Ozean. Als geographisch-astronomische Zone wird sie durch den südlichen Polarkreis begrenzt und reicht somit vom Südpol bis 66° 33′ südlicher Breite.</p>
        
        <img src="images/antarktis1.jpg" height="150">
        <img src="images/antarktis2.jpg" height="150">
        <img src="images/antarktis3.jpg" height="150">
        <img src="images/antarktis4.jpg" height="150">
        <img src="images/antarktis5.jpg" height="150">

        
        
        
        
        
        </body>
    </html>