<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display</title>
        <meta name="description" content="Testseite mit mehreren umfließenden Boxen">
		<style>
			/* Internes Stylesheet */
			body {
				margin: 0;
				color: #fff;
			}
			h2:first-child {
				margin-top: 0px;
			}
			h2 {
				text-align: center;
				margin-top: 80px;
				padding: 20px;
				background-color: #4CAF50;
			}
			
			.inlineBox {
                display: inline; /*macht diese Elemente zu Inline-Elemente*/
                width: 150px;/*die CSS_Eigenschaft width und height wirkt sich bei inline-elementen nicht aus*/
                height: 75px;
                margin: 10px;
				padding: 10px;
                background-color: darkgreen;  
            }

            .blockBox {
                display: block;/*macht diese Elemente zu Block-Elemente*/
				width: 150px;
				height: 75px;
				margin: 10px;
				padding: 10px;
                background-color: darkred;      
            }
			
			.inlineblockBox {
                display: inline-block;
				width: 32%;
				padding: 30px;
				box-sizing: border-box;
				height: 75px;
				
                background-color:  darkblue;      
            }
		</style>
	</head>
	<body>
		<h2>Inline-Boxen</h2>
        <div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		<div class="inlineBox">Inline-Box</div>
		
		
		<h2>Block-Boxen</h2>
        <div class="blockBox">Noch eine Block-Box</div>
		<div class="blockBox">Noch eine Block-Box</div>
		<div class="blockBox">Noch eine Block-Box</div>
		<div class="blockBox">Noch eine Block-Box</div>
		
		
		<h2>Inline-Block-Boxen</h2>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>
		<div class="inlineblockBox">Inline-Block-Box</div>

	</body>
</html>