﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display Spaltenlayout</title>
        <meta name="description" content="Testseite mit mehreren umfließenden Boxen">
		<style>
			/* Internes Stylesheet */
			body {
				margin: 0;
				color: #fff;
			}
			h2 {
				text-align: center;
				margin-top: 0;
				padding: 20px;
				background-color: #4CAF50;
			}
			
			
			.row {
				font-size: 0;
				margin-bottom: 10px;
			}
			.column {
                display: inline-block;
				box-sizing: border-box;
				width: 20%;
				padding: 30px;
				font-size: initial;
                background-color:  darkblue;      
            }
		</style>
	</head>
	<body>
		<h2>Inline-Blöcke Spaltenlayout</h2>
		
		<div class="row">
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
		</div>
		
		<div class="row">
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
			<div class="column">Inline-Box</div>
		</div>

	</body>
</html>