<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TRANSITIONS</title>
		<link rel="stylesheet" href="_css/style_menus.css" title="style">

	</head>

<body>
	
    <h1>CSS3 ANIMATION MENUS</h1>
    
	<section>
	<ul class="menu1">
	<li><a href="#">Home</a></li>	
	<li><a href="#">Products</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Contact</a></li>	
	</ul>
	</section>
    
    
    <section2>
	<ul class="menu2">
	<li><a href="#">HOME</a></li>	
	<li><a href="#">PRODUCTS</a></li>
	<li><a href="#">SERVICES</a></li>
	<li><a href="#">CONTACT</a></li>	
	</ul>
	</section2>



</body>
</html>
