<!DOCTYPE html>
<html lang="de">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Beschreibung als Text hier">
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="flipbox">
   <div class="flipper">
      <div class="front">
         <img src="images/front.jpg" width="600" height="468">
      </div>
      <div class="back">
         <img src="images/back.jpg" width="600" height="448">
      </div>
   </div>
</div>
    </body>
</html>