img { 
    width: 100%; 
    height:auto}

.flipbox {
    perspective: 2000px; 
    max-width: 600px; 
    margin-left:auto; margin-right:auto;
    margin-top: 2em; 
}
.flipbox:hover .flipper, .flipbox.hover .flipper { 
   transform: rotateY(180deg); 
}
.flipbox, .front, .back {
    height: 202px;
    width: 270px;
     
}

/** Für größere Viewports **/
@media (min-width: 640px) {
  .flipbox, .front, .back {
      width: 600px;
      height: 448px; 
   }
}

.flipper {
  position: relative;
  transition: 1s;
  transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility:hidden;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
}
.back {
    transform: rotateY(180deg);
}