<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schwimmender Fisch</title>
        <meta name="description" content="CSS animation exercise fish">
		<link rel="stylesheet" type="text/css" href="fish_animation_Ausgangsdatei.css">
	</head>
	<body>


		<div id="underwater">
					<div id="textbox">
			<h1>CSS Animations</h1>
		</div>
		
			
			<div id="fish1">
				<img src="images/fish1.png" alt="rosa Fisch">
			</div>
			
			<div id="fish2">
				<img src="images/fish2.png" alt="gelber Fisch">
			</div>
			
			<div id="fish3">
				<img src="images/fish3.png" alt="blauer Fisch">
			</div>
		</div>

	</body>
</html>