body{
    background-image: url(../images/texture.jpg);
    width: 100%;
}
h1{
    font-family: Impact;
    text-align: center;
    letter-spacing: 5px;
    font-size: 50px;
}
section ul{
    list-style: none;
    background-color: rgba(255, 87, 51, 1);
    padding-left: 1%;
    width: 100%;
}
section li{
    background-image: url(../images/texture.jpg);
    padding-bottom: 1%;
    padding-top: 1%;
}
section a{
    font-family: Impact;
    color: black;
    letter-spacing: 5px;
    font-size: 1.5em;
    text-decoration: none;
    padding: 1%;
    transition: all 1s;
}
section a:hover{
    width: 25%;
    background-color: rgba(255, 87, 51, 1); 
}

/****************************Zweites Menü*************************/
section2 ul{
    list-style: none;
    display: flex;
}
section2 li{
    margin-top: 5%;
    margin-left: 2%;
}
section2 a{
    opacity: 0.5;
    font-family: Impact;
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px;
    transition: all 0.5s;
}
section2 a:hover{
    opacity: 1;
    background-color: white;
}